# kafka-tool

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: README.md
src/main/java/cn/lgwen/kafka/tool/: FeatchKafkaToFile.java  GroupOffsetFetch.java  GroupOffsetLag.java  KafkaConnector.java  MessageSize.java  OffsetMonitor.java  ReadMessage.java  ReceiveLatestMessage.java  RunMigration.java  WriteDataTOKafka.java
src/main/java/com/wushujames/kafka/: ConsumerGroupLag.java
src/main/resources/: log4j.properties
src/test/java/cn/lgwen/kafka/tool/: FeatchKafkaToFileTest.java  MyConsumer.java  RunMigrationTest.java  Test.java  WriteToKafka.java
src/test/java/cn/lgwen/kafka/tool/ip/: FileUtil.java  ReadData.java
